================================================================================
СОБРАННЫЕ ЦИТАТЫ
Всего: 97 цитат
Дата: 2026-03-01 16:26:43
================================================================================

Цитата #1 (стр. 1)
"“The world as we have created it is a process of our thinking. It cannot be changed without changing our thinking.”"
— Albert Einstein
Теги: change, deep-thoughts, thinking, world
------------------------------------------------------------

Цитата #2 (стр. 1)
"“It is our choices, Harry, that show what we truly are, far more than our abilities.”"
— J.K. Rowling
Теги: abilities, choices
------------------------------------------------------------

Цитата #3 (стр. 1)
"“There are only two ways to live your life. One is as though nothing is a miracle. The other is as though everything is a miracle.”"
— Albert Einstein
Теги: inspirational, life, live, miracle, miracles
------------------------------------------------------------

Цитата #4 (стр. 1)
"“The person, be it gentleman or lady, who has not pleasure in a good novel, must be intolerably stupid.”"
— Jane Austen
Теги: aliteracy, books, classic, humor
------------------------------------------------------------

Цитата #5 (стр. 1)
"“Imperfection is beauty, madness is genius and it's better to be absolutely ridiculous than absolutely boring.”"
— Marilyn Monroe
Теги: be-yourself, inspirational
------------------------------------------------------------

Цитата #6 (стр. 1)
"“Try not to become a man of success. Rather become a man of value.”"
— Albert Einstein
Теги: adulthood, success, value
------------------------------------------------------------

Цитата #7 (стр. 1)
"“It is better to be hated for what you are than to be loved for what you are not.”"
— André Gide
Теги: life, love
------------------------------------------------------------

Цитата #8 (стр. 1)
"“I have not failed. I've just found 10,000 ways that won't work.”"
— Thomas A. Edison
Теги: edison, failure, inspirational, paraphrased
------------------------------------------------------------

Цитата #9 (стр. 1)
"“A woman is like a tea bag; you never know how strong it is until it's in hot water.”"
— Eleanor Roosevelt
Теги: misattributed-eleanor-roosevelt
------------------------------------------------------------

Цитата #10 (стр. 1)
"“A day without sunshine is like, you know, night.”"
— Steve Martin
Теги: humor, obvious, simile
------------------------------------------------------------

Цитата #11 (стр. 2)
"“It takes a great deal of bravery to stand up to our enemies, but just as much to stand up to our friends.”"
— J.K. Rowling
Теги: courage, friends
------------------------------------------------------------

Цитата #12 (стр. 2)
"“If you can't explain it to a six year old, you don't understand it yourself.”"
— Albert Einstein
Теги: simplicity, understand
------------------------------------------------------------

Цитата #13 (стр. 2)
"“I like nonsense, it wakes up the brain cells. Fantasy is a necessary ingredient in living.”"
— Dr. Seuss
Теги: fantasy
------------------------------------------------------------

Цитата #14 (стр. 2)
"“I may not have gone where I intended to go, but I think I have ended up where I needed to be.”"
— Douglas Adams
Теги: life, navigation
------------------------------------------------------------

Цитата #15 (стр. 2)
"“The opposite of love is not hate, it's indifference. The opposite of art is not ugliness, it's indifference. The opposite of faith is not heresy, it's indifference. And the opposite of life is not death, it's indifference.”"
— Elie Wiesel
Теги: activism, apathy, hate, indifference, inspirational, love, opposite, philosophy
------------------------------------------------------------

Цитата #16 (стр. 2)
"“It is not a lack of love, but a lack of friendship that makes unhappy marriages.”"
— Friedrich Nietzsche
Теги: friendship, lack-of-friendship, lack-of-love, love, marriage, unhappy-marriage
------------------------------------------------------------

Цитата #17 (стр. 2)
"“Good friends, good books, and a sleepy conscience: this is the ideal life.”"
— Mark Twain
Теги: books, contentment, friends, friendship, life
------------------------------------------------------------

Цитата #18 (стр. 2)
"“Life is what happens to us while we are making other plans.”"
— Allen Saunders
Теги: fate, life, misattributed-john-lennon, planning, plans
------------------------------------------------------------

Цитата #19 (стр. 3)
"“I love you without knowing how, or when, or from where. I love you simply, without problems or pride: I love you in this way because I do not know any other way of loving but this, in which there is no I or you, so intimate that your hand upon my chest is my hand, so intimate that when I fall asleep your eyes close.”"
— Pablo Neruda
Теги: love, poetry
------------------------------------------------------------

Цитата #20 (стр. 3)
"“For every minute you are angry you lose sixty seconds of happiness.”"
— Ralph Waldo Emerson
Теги: happiness
------------------------------------------------------------

Цитата #21 (стр. 3)
"“If you judge people, you have no time to love them.”"
— Mother Teresa
Теги: attributed-no-source
------------------------------------------------------------

Цитата #22 (стр. 3)
"“Anyone who thinks sitting in church can make you a Christian must also think that sitting in a garage can make you a car.”"
— Garrison Keillor
Теги: humor, religion
------------------------------------------------------------

Цитата #23 (стр. 3)
"“Beauty is in the eye of the beholder and it may be necessary from time to time to give a stupid or misinformed beholder a black eye.”"
— Jim Henson
Теги: humor
------------------------------------------------------------

Цитата #24 (стр. 3)
"“Today you are You, that is truer than true. There is no one alive who is Youer than You.”"
— Dr. Seuss
Теги: comedy, life, yourself
------------------------------------------------------------

Цитата #25 (стр. 3)
"“If you want your children to be intelligent, read them fairy tales. If you want them to be more intelligent, read them more fairy tales.”"
— Albert Einstein
Теги: children, fairy-tales
------------------------------------------------------------

Цитата #26 (стр. 3)
"“It is impossible to live without failing at something, unless you live so cautiously that you might as well not have lived at all - in which case, you fail by default.”"
— J.K. Rowling
------------------------------------------------------------

Цитата #27 (стр. 3)
"“Logic will get you from A to Z; imagination will get you everywhere.”"
— Albert Einstein
Теги: imagination
------------------------------------------------------------

Цитата #28 (стр. 3)
"“One good thing about music, when it hits you, you feel no pain.”"
— Bob Marley
Теги: music
------------------------------------------------------------

Цитата #29 (стр. 4)
"“The more that you read, the more things you will know. The more that you learn, the more places you'll go.”"
— Dr. Seuss
Теги: learning, reading, seuss
------------------------------------------------------------

Цитата #30 (стр. 4)
"“Of course it is happening inside your head, Harry, but why on earth should that mean that it is not real?”"
— J.K. Rowling
Теги: dumbledore
------------------------------------------------------------

Цитата #31 (стр. 4)
"“The truth is, everyone is going to hurt you. You just got to find the ones worth suffering for.”"
— Bob Marley
Теги: friendship
------------------------------------------------------------

Цитата #32 (стр. 4)
"“Not all of us can do great things. But we can do small things with great love.”"
— Mother Teresa
Теги: misattributed-to-mother-teresa, paraphrased
------------------------------------------------------------

Цитата #33 (стр. 4)
"“To the well-organized mind, death is but the next great adventure.”"
— J.K. Rowling
Теги: death, inspirational
------------------------------------------------------------

Цитата #34 (стр. 4)
"“All you need is love. But a little chocolate now and then doesn't hurt.”"
— Charles M. Schulz
Теги: chocolate, food, humor
------------------------------------------------------------

Цитата #35 (стр. 4)
"“We read to know we're not alone.”"
— William Nicholson
Теги: misattributed-to-c-s-lewis, reading
------------------------------------------------------------

Цитата #36 (стр. 4)
"“Any fool can know. The point is to understand.”"
— Albert Einstein
Теги: knowledge, learning, understanding, wisdom
------------------------------------------------------------

Цитата #37 (стр. 4)
"“I have always imagined that Paradise will be a kind of library.”"
— Jorge Luis Borges
Теги: books, library
------------------------------------------------------------

Цитата #38 (стр. 4)
"“It is never too late to be what you might have been.”"
— George Eliot
Теги: inspirational
------------------------------------------------------------

Цитата #39 (стр. 5)
"“A reader lives a thousand lives before he dies, said Jojen. The man who never reads lives only one.”"
— George R.R. Martin
Теги: read, readers, reading, reading-books
------------------------------------------------------------

Цитата #40 (стр. 5)
"“You can never get a cup of tea large enough or a book long enough to suit me.”"
— C.S. Lewis
Теги: books, inspirational, reading, tea
------------------------------------------------------------

Цитата #41 (стр. 5)
"“You believe lies so you eventually learn to trust no one but yourself.”"
— Marilyn Monroe
------------------------------------------------------------

Цитата #42 (стр. 5)
"“If you can make a woman laugh, you can make her do anything.”"
— Marilyn Monroe
Теги: girls, love
------------------------------------------------------------

Цитата #43 (стр. 5)
"“Life is like riding a bicycle. To keep your balance, you must keep moving.”"
— Albert Einstein
Теги: life, simile
------------------------------------------------------------

Цитата #44 (стр. 5)
"“The real lover is the man who can thrill you by kissing your forehead or smiling into your eyes or just staring into space.”"
— Marilyn Monroe
Теги: love
------------------------------------------------------------

Цитата #45 (стр. 5)
"“A wise girl kisses but doesn't love, listens but doesn't believe, and leaves before she is left.”"
— Marilyn Monroe
Теги: attributed-no-source
------------------------------------------------------------

Цитата #46 (стр. 5)
"“Only in the darkness can you see the stars.”"
— Martin Luther King Jr.
Теги: hope, inspirational
------------------------------------------------------------

Цитата #47 (стр. 5)
"“It matters not what someone is born, but what they grow to be.”"
— J.K. Rowling
Теги: dumbledore
------------------------------------------------------------

Цитата #48 (стр. 5)
"“Love does not begin and end the way we seem to think it does. Love is a battle, love is a war; love is a growing up.”"
— James Baldwin
Теги: love
------------------------------------------------------------

Цитата #49 (стр. 6)
"“There is nothing I would not do for those who are really my friends. I have no notion of loving people by halves, it is not my nature.”"
— Jane Austen
Теги: friendship, love
------------------------------------------------------------

Цитата #50 (стр. 6)
"“Do one thing every day that scares you.”"
— Eleanor Roosevelt
Теги: attributed, fear, inspiration
------------------------------------------------------------

Цитата #51 (стр. 6)
"“I am good, but not an angel. I do sin, but I am not the devil. I am just a small girl in a big world trying to find someone to love.”"
— Marilyn Monroe
Теги: attributed-no-source
------------------------------------------------------------

Цитата #52 (стр. 6)
"“If I were not a physicist, I would probably be a musician. I often think in music. I live my daydreams in music. I see my life in terms of music.”"
— Albert Einstein
Теги: music
------------------------------------------------------------

Цитата #53 (стр. 6)
"“If you only read the books that everyone else is reading, you can only think what everyone else is thinking.”"
— Haruki Murakami
Теги: books, thought
------------------------------------------------------------

Цитата #54 (стр. 6)
"“The difference between genius and stupidity is: genius has its limits.”"
— Alexandre Dumas fils
Теги: misattributed-to-einstein
------------------------------------------------------------

Цитата #55 (стр. 6)
"“He's like a drug for you, Bella.”"
— Stephenie Meyer
Теги: drug, romance, simile
------------------------------------------------------------

Цитата #56 (стр. 6)
"“There is no friend as loyal as a book.”"
— Ernest Hemingway
Теги: books, friends, novelist-quotes
------------------------------------------------------------

Цитата #57 (стр. 6)
"“When one door of happiness closes, another opens; but often we look so long at the closed door that we do not see the one which has been opened for us.”"
— Helen Keller
Теги: inspirational
------------------------------------------------------------

Цитата #58 (стр. 6)
"“Life isn't about finding yourself. Life is about creating yourself.”"
— George Bernard Shaw
Теги: inspirational, life, yourself
------------------------------------------------------------

Цитата #59 (стр. 7)
"“That's the problem with drinking, I thought, as I poured myself a drink. If something bad happens you drink in an attempt to forget; if something good happens you drink in order to celebrate; and if nothing happens you drink to make something happen.”"
— Charles Bukowski
Теги: alcohol
------------------------------------------------------------

Цитата #60 (стр. 7)
"“You don’t forget the face of the person who was your last hope.”"
— Suzanne Collins
Теги: the-hunger-games
------------------------------------------------------------

Цитата #61 (стр. 7)
"“Remember, we're madly in love, so it's all right to kiss me anytime you feel like it.”"
— Suzanne Collins
Теги: humor
------------------------------------------------------------

Цитата #62 (стр. 7)
"“Not all those who wander are lost.”"
— J.R.R. Tolkien
Теги: bilbo, journey, lost, quest, travel, wander
------------------------------------------------------------

Цитата #63 (стр. 7)
"“Do not pity the dead, Harry. Pity the living, and, above all those who live without love.”"
— J.K. Rowling
Теги: live-death-love
------------------------------------------------------------

Цитата #64 (стр. 7)
"“There is nothing to writing. All you do is sit down at a typewriter and bleed.”"
— Ernest Hemingway
Теги: good, writing
------------------------------------------------------------

Цитата #65 (стр. 7)
"“Finish each day and be done with it. You have done what you could. Some blunders and absurdities no doubt crept in; forget them as soon as you can. Tomorrow is a new day. You shall begin it serenely and with too high a spirit to be encumbered with your old nonsense.”"
— Ralph Waldo Emerson
Теги: life, regrets
------------------------------------------------------------

Цитата #66 (стр. 7)
"“I have never let my schooling interfere with my education.”"
— Mark Twain
Теги: education
------------------------------------------------------------

Цитата #67 (стр. 7)
"“I have heard there are troubles of more than one kind. Some come from ahead and some come from behind. But I've bought a big bat. I'm all ready you see. Now my troubles are going to have troubles with me!”"
— Dr. Seuss
Теги: troubles
------------------------------------------------------------

Цитата #68 (стр. 8)
"“If I had a flower for every time I thought of you...I could walk through my garden forever.”"
— Alfred Tennyson
Теги: friendship, love
------------------------------------------------------------

Цитата #69 (стр. 8)
"“Some people never go crazy. What truly horrible lives they must lead.”"
— Charles Bukowski
Теги: humor
------------------------------------------------------------

Цитата #70 (стр. 8)
"“The trouble with having an open mind, of course, is that people will insist on coming along and trying to put things in it.”"
— Terry Pratchett
Теги: humor, open-mind, thinking
------------------------------------------------------------

Цитата #71 (стр. 8)
"“Think left and think right and think low and think high. Oh, the thinks you can think up if only you try!”"
— Dr. Seuss
Теги: humor, philosophy
------------------------------------------------------------

Цитата #72 (стр. 8)
"“What really knocks me out is a book that, when you're all done reading it, you wish the author that wrote it was a terrific friend of yours and you could call him up on the phone whenever you felt like it. That doesn't happen much, though.”"
— J.D. Salinger
Теги: authors, books, literature, reading, writing
------------------------------------------------------------

Цитата #73 (стр. 8)
"“The reason I talk to myself is because I’m the only one whose answers I accept.”"
— George Carlin
Теги: humor, insanity, lies, lying, self-indulgence, truth
------------------------------------------------------------

Цитата #74 (стр. 8)
"“You may say I'm a dreamer, but I'm not the only one. I hope someday you'll join us. And the world will live as one.”"
— John Lennon
Теги: beatles, connection, dreamers, dreaming, dreams, hope, inspirational, peace
------------------------------------------------------------

Цитата #75 (стр. 8)
"“I am free of all prejudice. I hate everyone equally. ”"
— W.C. Fields
Теги: humor, sinister
------------------------------------------------------------

Цитата #76 (стр. 8)
"“The question isn't who is going to let me; it's who is going to stop me.”"
— Ayn Rand
------------------------------------------------------------

Цитата #77 (стр. 8)
"“′Classic′ - a book which people praise and don't read.”"
— Mark Twain
Теги: books, classic, reading
------------------------------------------------------------

Цитата #78 (стр. 9)
"“Anyone who has never made a mistake has never tried anything new.”"
— Albert Einstein
Теги: mistakes
------------------------------------------------------------

Цитата #79 (стр. 9)
"“A lady's imagination is very rapid; it jumps from admiration to love, from love to matrimony in a moment.”"
— Jane Austen
Теги: humor, love, romantic, women
------------------------------------------------------------

Цитата #80 (стр. 9)
"“Remember, if the time should come when you have to make a choice between what is right and what is easy, remember what happened to a boy who was good, and kind, and brave, because he strayed across the path of Lord Voldemort. Remember Cedric Diggory.”"
— J.K. Rowling
Теги: integrity
------------------------------------------------------------

Цитата #81 (стр. 9)
"“I declare after all there is no enjoyment like reading! How much sooner one tires of any thing than of a book! -- When I have a house of my own, I shall be miserable if I have not an excellent library.”"
— Jane Austen
Теги: books, library, reading
------------------------------------------------------------

Цитата #82 (стр. 9)
"“There are few people whom I really love, and still fewer of whom I think well. The more I see of the world, the more am I dissatisfied with it; and every day confirms my belief of the inconsistency of all human characters, and of the little dependence that can be placed on the appearance of merit or sense.”"
— Jane Austen
Теги: elizabeth-bennet, jane-austen
------------------------------------------------------------

Цитата #83 (стр. 9)
"“Some day you will be old enough to start reading fairy tales again.”"
— C.S. Lewis
Теги: age, fairytales, growing-up
------------------------------------------------------------

Цитата #84 (стр. 9)
"“We are not necessarily doubting that God will do the best for us; we are wondering how painful the best will turn out to be.”"
— C.S. Lewis
Теги: god
------------------------------------------------------------

Цитата #85 (стр. 9)
"“The fear of death follows from the fear of life. A man who lives fully is prepared to die at any time.”"
— Mark Twain
Теги: death, life
------------------------------------------------------------

Цитата #86 (стр. 9)
"“A lie can travel half way around the world while the truth is putting on its shoes.”"
— Mark Twain
Теги: misattributed-mark-twain, truth
------------------------------------------------------------

Цитата #87 (стр. 9)
"“I believe in Christianity as I believe that the sun has risen: not only because I see it, but because by it I see everything else.”"
— C.S. Lewis
Теги: christianity, faith, religion, sun
------------------------------------------------------------

Цитата #88 (стр. 10)
"“The truth." Dumbledore sighed. "It is a beautiful and terrible thing, and should therefore be treated with great caution.”"
— J.K. Rowling
Теги: truth
------------------------------------------------------------

Цитата #89 (стр. 10)
"“I'm the one that's got to die when it's time for me to die, so let me live my life the way I want to.”"
— Jimi Hendrix
Теги: death, life
------------------------------------------------------------

Цитата #90 (стр. 10)
"“To die will be an awfully big adventure.”"
— J.M. Barrie
Теги: adventure, love
------------------------------------------------------------

Цитата #91 (стр. 10)
"“It takes courage to grow up and become who you really are.”"
— E.E. Cummings
Теги: courage
------------------------------------------------------------

Цитата #92 (стр. 10)
"“But better to get hurt by the truth than comforted with a lie.”"
— Khaled Hosseini
Теги: life
------------------------------------------------------------

Цитата #93 (стр. 10)
"“You never really understand a person until you consider things from his point of view... Until you climb inside of his skin and walk around in it.”"
— Harper Lee
Теги: better-life-empathy
------------------------------------------------------------

Цитата #94 (стр. 10)
"“You have to write the book that wants to be written. And if the book will be too difficult for grown-ups, then you write it for children.”"
— Madeleine L'Engle
Теги: books, children, difficult, grown-ups, write, writers, writing
------------------------------------------------------------

Цитата #95 (стр. 10)
"“Never tell the truth to people who are not worthy of it.”"
— Mark Twain
Теги: truth
------------------------------------------------------------

Цитата #96 (стр. 10)
"“A person's a person, no matter how small.”"
— Dr. Seuss
Теги: inspirational
------------------------------------------------------------

Цитата #97 (стр. 10)
"“... a mind needs books as a sword needs a whetstone, if it is to keep its edge.”"
— George R.R. Martin
Теги: books, mind
------------------------------------------------------------

